{
  "name": "clockster-bitrix-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "node src/auditComparison.js",
    "audit:realization": "node src/auditRealizationComparison.js",
    "audit:clockster": "node src/auditClocksterInventory.js",
    "rename:realization": "node src/renameByRealization.js",
    "rename:realization:all": "node src/renameAllByRealization.js",
    "dry-run": "node src/index.js --dry-run",
    "sync": "node src/index.js --sync",
    "bitrix:test": "node src/index.js --bitrix-only"
  },
  "engines": {
    "node": ">=20"
  }
}
